\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.05 & -0.02 &       -0.03 & -0.07 &        0.12 &  0.03 &   0.15 &  0.10 \\
stance\_percentage    & -0.01 & -0.01 &       -0.08 & -0.08 &        0.07 &  0.06 &   0.16 &  0.14 \\
step\_length          &  0.04 & -0.03 &       -0.03 & -0.09 &        0.11 &  0.03 &   0.14 &  0.12 \\
stride\_length        &  0.00 &  0.01 &       -0.05 & -0.03 &        0.06 &  0.05 &   0.11 &  0.08 \\
stride\_time          & -0.20 & -0.20 &       -0.34 & -0.34 &       -0.06 & -0.07 &   0.28 &  0.28 \\
stride\_velocity      &  0.21 &  0.22 &        0.05 &  0.08 &        0.37 &  0.36 &   0.32 &  0.28 \\
stride\_width         &  0.39 &  0.42 &       -0.42 & -0.24 &        1.21 &  1.09 &   1.63 &  1.33 \\
\bottomrule
\end{tabular}
