\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.01 &        -0.04 &         0.06 &    0.10 \\
stance\_percentage    & -0.01 &        -0.07 &         0.06 &    0.13 \\
step\_length          &  0.00 &        -0.05 &         0.05 &    0.10 \\
stride\_length        &  0.01 &        -0.02 &         0.03 &    0.05 \\
stride\_time          & -0.20 &        -0.33 &        -0.07 &    0.26 \\
stride\_velocity      &  0.21 &         0.07 &         0.35 &    0.28 \\
stride\_width         &  0.41 &        -0.27 &         1.10 &    1.37 \\
\bottomrule
\end{tabular}
