\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.02 &        -0.03 &         0.06 &    0.09 \\
stance\_percentage    & -0.03 &        -0.14 &         0.07 &    0.21 \\
step\_length          &  0.01 &        -0.04 &         0.06 &    0.09 \\
stride\_length        &  0.01 &        -0.03 &         0.04 &    0.07 \\
stride\_time          & -0.20 &        -0.33 &        -0.06 &    0.26 \\
stride\_velocity      &  0.21 &         0.07 &         0.35 &    0.28 \\
stride\_width         &  0.41 &        -0.27 &         1.08 &    1.35 \\
\bottomrule
\end{tabular}
