\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.02 &        -0.03 &         0.07 &    0.09 \\
stance\_percentage    &  0.00 &        -0.08 &         0.08 &    0.16 \\
step\_length          &  0.01 &        -0.04 &         0.06 &    0.10 \\
stride\_length        &  0.01 &        -0.02 &         0.04 &    0.06 \\
stride\_time          & -0.18 &        -0.30 &        -0.07 &    0.24 \\
stride\_velocity      &  0.20 &         0.07 &         0.32 &    0.25 \\
stride\_width         &  0.44 &        -0.23 &         1.12 &    1.36 \\
\bottomrule
\end{tabular}
