\begin{tabular}{lrrrr}
\toprule
{} &   bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.011 &       -0.054 &        0.076 &   0.129 \\
stance\_percentage    & -0.014 &       -0.105 &        0.077 &   0.182 \\
step\_length          &  0.003 &       -0.062 &        0.068 &   0.130 \\
stride\_length        &  0.006 &       -0.039 &        0.052 &   0.091 \\
stride\_time          & -0.196 &       -0.330 &       -0.062 &   0.267 \\
stride\_velocity      &  0.194 &        0.065 &        0.323 &   0.258 \\
stride\_width         &  0.422 &       -0.245 &        1.089 &   1.334 \\
\bottomrule
\end{tabular}
