\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.05 & -0.01 &       -0.02 & -0.07 &        0.12 &  0.04 &   0.14 &  0.10 \\
stance\_percentage    & -0.04 & -0.03 &       -0.19 & -0.13 &        0.11 &  0.07 &   0.30 &  0.20 \\
step\_length          &  0.04 & -0.02 &       -0.03 & -0.08 &        0.12 &  0.03 &   0.14 &  0.11 \\
stride\_length        &  0.00 &  0.01 &       -0.05 & -0.03 &        0.06 &  0.06 &   0.12 &  0.09 \\
stride\_time          & -0.21 & -0.19 &       -0.36 & -0.34 &       -0.06 & -0.05 &   0.30 &  0.28 \\
stride\_velocity      &  0.22 &  0.22 &        0.06 &  0.07 &        0.37 &  0.36 &   0.31 &  0.29 \\
stride\_width         &  0.38 &  0.41 &       -0.36 & -0.29 &        1.13 &  1.10 &   1.50 &  1.39 \\
\bottomrule
\end{tabular}
