\begin{tabular}{lrrrr}
\toprule
{} &   bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.011 &       -0.053 &        0.076 &   0.129 \\
stance\_percentage    & -0.015 &       -0.104 &        0.074 &   0.178 \\
step\_length          &  0.004 &       -0.061 &        0.068 &   0.129 \\
stride\_length        &  0.000 &       -0.097 &        0.098 &   0.195 \\
stride\_time          & -0.198 &       -0.336 &       -0.059 &   0.277 \\
stride\_velocity      &  0.195 &        0.071 &        0.319 &   0.247 \\
stride\_width         &  0.425 &       -0.239 &        1.088 &   1.327 \\
\bottomrule
\end{tabular}
