\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.01 &         0.01 &         0.01 &     0.0 \\
stance\_percentage    & -0.02 &        -0.02 &        -0.02 &     0.0 \\
step\_length          &  0.01 &         0.01 &         0.01 &     0.0 \\
stride\_length        &  0.00 &         0.00 &         0.00 &     0.0 \\
stride\_time          & -0.08 &        -0.08 &        -0.08 &     0.0 \\
stride\_velocity      &  0.10 &         0.10 &         0.10 &     0.0 \\
stride\_width         &  0.06 &         0.06 &         0.06 &     0.0 \\
\bottomrule
\end{tabular}
