\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.04 & -0.01 &       -0.04 & -0.10 &        0.13 &  0.07 &   0.17 &  0.17 \\
stance\_percentage    & -0.01 & -0.02 &       -0.13 & -0.11 &        0.10 &  0.08 &   0.23 &  0.19 \\
step\_length          &  0.03 & -0.02 &       -0.05 & -0.13 &        0.12 &  0.08 &   0.18 &  0.21 \\
stride\_length        & -0.00 &  0.01 &       -0.11 & -0.10 &        0.11 &  0.12 &   0.22 &  0.22 \\
stride\_time          & -0.19 & -0.18 &       -0.32 & -0.30 &       -0.07 & -0.06 &   0.25 &  0.24 \\
stride\_velocity      &  0.19 &  0.19 &        0.02 &  0.03 &        0.35 &  0.35 &   0.34 &  0.32 \\
stride\_width         &  0.42 &  0.44 &       -0.39 & -0.21 &        1.24 &  1.08 &   1.63 &  1.29 \\
\bottomrule
\end{tabular}
