\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.01 &        -0.03 &         0.05 &    0.08 \\
stance\_percentage    & -0.00 &        -0.07 &         0.06 &    0.13 \\
step\_length          &  0.00 &        -0.04 &         0.04 &    0.08 \\
stride\_length        &  0.00 &        -0.02 &         0.03 &    0.05 \\
stride\_time          & -0.19 &        -0.32 &        -0.07 &    0.26 \\
stride\_velocity      &  0.20 &         0.07 &         0.34 &    0.26 \\
stride\_width         &  0.43 &        -0.27 &         1.13 &    1.41 \\
\bottomrule
\end{tabular}
