\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.01 &        -0.07 &         0.09 &    0.16 \\
stance\_percentage    & -0.01 &        -0.11 &         0.08 &    0.19 \\
step\_length          & -0.00 &        -0.10 &         0.10 &    0.20 \\
stride\_length        &  0.00 &        -0.10 &         0.11 &    0.22 \\
stride\_time          & -0.19 &        -0.31 &        -0.07 &    0.23 \\
stride\_velocity      &  0.19 &         0.02 &         0.35 &    0.34 \\
stride\_width         &  0.44 &        -0.22 &         1.11 &    1.33 \\
\bottomrule
\end{tabular}
