\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.02 &  0.02 &       -0.09 & -0.09 &        0.13 &  0.12 &   0.22 &  0.21 \\
stance\_percentage    & -0.00 & -0.01 &       -0.08 & -0.12 &        0.07 &  0.10 &   0.15 &  0.21 \\
step\_length          &  0.01 &  0.01 &       -0.09 & -0.10 &        0.12 &  0.12 &   0.21 &  0.23 \\
stride\_length        &  0.01 &  0.01 &       -0.02 & -0.04 &        0.05 &  0.05 &   0.07 &  0.09 \\
stride\_time          & -0.18 & -0.20 &       -0.30 & -0.33 &       -0.05 & -0.06 &   0.24 &  0.27 \\
stride\_velocity      &  0.19 &  0.21 &        0.06 &  0.06 &        0.33 &  0.36 &   0.26 &  0.30 \\
stride\_width         &  0.44 &  0.40 &       -0.32 & -0.36 &        1.20 &  1.16 &   1.52 &  1.53 \\
\bottomrule
\end{tabular}
