\begin{tabular}{lrrrr}
\toprule
{} &   bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.013 &       -0.029 &        0.054 &   0.083 \\
stance\_percentage    & -0.002 &       -0.072 &        0.069 &   0.140 \\
step\_length          &  0.005 &       -0.041 &        0.050 &   0.091 \\
stride\_length        &  0.010 &       -0.013 &        0.032 &   0.045 \\
stride\_time          & -0.189 &       -0.311 &       -0.067 &   0.244 \\
stride\_velocity      &  0.202 &        0.076 &        0.328 &   0.253 \\
stride\_width         &  0.424 &       -0.273 &        1.121 &   1.394 \\
\bottomrule
\end{tabular}
