\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.02 &  0.02 &       -0.07 & -0.07 &        0.12 &  0.12 &   0.20 &  0.19 \\
stance\_percentage    & -0.01 & -0.02 &       -0.10 & -0.14 &        0.08 &  0.10 &   0.18 &  0.24 \\
step\_length          &  0.02 &  0.02 &       -0.08 & -0.09 &        0.11 &  0.12 &   0.20 &  0.21 \\
stride\_length        &  0.02 &  0.01 &       -0.03 & -0.03 &        0.06 &  0.05 &   0.09 &  0.09 \\
stride\_time          & -0.18 & -0.19 &       -0.30 & -0.32 &       -0.05 & -0.07 &   0.25 &  0.25 \\
stride\_velocity      &  0.19 &  0.21 &        0.06 &  0.08 &        0.33 &  0.34 &   0.27 &  0.27 \\
stride\_width         &  0.44 &  0.44 &       -0.29 & -0.30 &        1.16 &  1.18 &   1.45 &  1.48 \\
\bottomrule
\end{tabular}
