\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.05 & -0.01 &       -0.01 & -0.08 &        0.12 &  0.06 &   0.13 &  0.13 \\
stance\_percentage    & -0.03 & -0.03 &       -0.14 & -0.13 &        0.08 &  0.08 &   0.22 &  0.21 \\
step\_length          &  0.05 & -0.02 &       -0.02 & -0.09 &        0.11 &  0.06 &   0.13 &  0.15 \\
stride\_length        &  0.01 &  0.02 &       -0.04 & -0.04 &        0.06 &  0.07 &   0.10 &  0.12 \\
stride\_time          & -0.19 & -0.18 &       -0.32 & -0.29 &       -0.06 & -0.06 &   0.26 &  0.23 \\
stride\_velocity      &  0.20 &  0.20 &        0.06 &  0.08 &        0.34 &  0.32 &   0.27 &  0.24 \\
stride\_width         &  0.45 &  0.45 &       -0.35 & -0.21 &        1.26 &  1.11 &   1.61 &  1.32 \\
\bottomrule
\end{tabular}
