\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.01 &        -0.05 &         0.08 &    0.13 \\
stance\_percentage    & -0.01 &        -0.10 &         0.07 &    0.18 \\
step\_length          &  0.00 &        -0.06 &         0.07 &    0.13 \\
stride\_length        &  0.01 &        -0.04 &         0.05 &    0.09 \\
stride\_time          & -0.19 &        -0.31 &        -0.07 &    0.24 \\
stride\_velocity      &  0.19 &         0.05 &         0.33 &    0.28 \\
stride\_width         &  0.44 &        -0.23 &         1.11 &    1.34 \\
\bottomrule
\end{tabular}
