\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.02 &        -0.03 &         0.07 &    0.10 \\
stance\_percentage    & -0.03 &        -0.13 &         0.07 &    0.21 \\
step\_length          &  0.01 &        -0.05 &         0.07 &    0.12 \\
stride\_length        &  0.01 &        -0.02 &         0.05 &    0.08 \\
stride\_time          & -0.18 &        -0.30 &        -0.07 &    0.23 \\
stride\_velocity      &  0.20 &         0.07 &         0.32 &    0.25 \\
stride\_width         &  0.46 &        -0.24 &         1.17 &    1.41 \\
\bottomrule
\end{tabular}
