\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.05 & -0.02 &       -0.02 & -0.06 &        0.11 &  0.03 &   0.13 &  0.09 \\
stance\_percentage    & -0.01 & -0.01 &       -0.08 & -0.08 &        0.07 &  0.06 &   0.16 &  0.14 \\
step\_length          &  0.04 & -0.03 &       -0.03 & -0.08 &        0.11 &  0.02 &   0.13 &  0.10 \\
stride\_length        &  0.00 &  0.01 &       -0.04 & -0.03 &        0.05 &  0.04 &   0.09 &  0.07 \\
stride\_time          & -0.20 & -0.20 &       -0.34 & -0.34 &       -0.06 & -0.06 &   0.28 &  0.28 \\
stride\_velocity      &  0.21 &  0.22 &        0.05 &  0.08 &        0.37 &  0.36 &   0.31 &  0.28 \\
stride\_width         &  0.43 &  0.45 &       -0.39 & -0.24 &        1.26 &  1.14 &   1.65 &  1.38 \\
\bottomrule
\end{tabular}
