\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.01 &        -0.03 &         0.05 &    0.08 \\
stance\_percentage    & -0.00 &        -0.07 &         0.06 &    0.13 \\
step\_length          &  0.01 &        -0.04 &         0.05 &    0.09 \\
stride\_length        &  0.01 &        -0.01 &         0.03 &    0.04 \\
stride\_time          & -0.19 &        -0.31 &        -0.06 &    0.25 \\
stride\_velocity      &  0.20 &         0.06 &         0.33 &    0.27 \\
stride\_width         &  0.42 &        -0.29 &         1.12 &    1.41 \\
\bottomrule
\end{tabular}
