\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.04 & -0.02 &       -0.08 & -0.14 &        0.15 &  0.10 &   0.23 &  0.24 \\
stance\_percentage    & -0.01 & -0.01 &       -0.13 & -0.11 &        0.10 &  0.09 &   0.23 &  0.20 \\
step\_length          &  0.03 & -0.03 &       -0.10 & -0.20 &        0.16 &  0.14 &   0.26 &  0.34 \\
stride\_length        & -0.01 & -0.00 &       -0.13 & -0.25 &        0.12 &  0.25 &   0.25 &  0.49 \\
stride\_time          & -0.19 & -0.19 &       -0.32 & -0.30 &       -0.06 & -0.07 &   0.26 &  0.23 \\
stride\_velocity      &  0.18 &  0.18 &        0.00 & -0.07 &        0.37 &  0.43 &   0.37 &  0.49 \\
stride\_width         &  0.42 &  0.44 &       -0.39 & -0.20 &        1.24 &  1.08 &   1.63 &  1.29 \\
\bottomrule
\end{tabular}
