\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.02 &        -0.02 &         0.06 &    0.08 \\
stance\_percentage    & -0.01 &        -0.10 &         0.07 &    0.17 \\
step\_length          &  0.01 &        -0.03 &         0.06 &    0.09 \\
stride\_length        &  0.01 &        -0.02 &         0.05 &    0.06 \\
stride\_time          & -0.19 &        -0.31 &        -0.06 &    0.24 \\
stride\_velocity      &  0.20 &         0.07 &         0.33 &    0.26 \\
stride\_width         &  0.45 &        -0.23 &         1.13 &    1.35 \\
\bottomrule
\end{tabular}
