\begin{tabular}{lrrrrrrrr}
\toprule
{} &  bias\_normal &  lower\_limit\_normal &  upper\_limit\_normal &  range\_\_normal &  bias\_dual\_task &  lower\_limit\_dual\_task &  upper\_limit\_dual\_task &  range\_\_dual\_task \\
\midrule
absolute\_step\_length &         0.02 &               -0.03 &                0.07 &           0.10 &            0.01 &                  -0.03 &                   0.05 &              0.07 \\
stance\_percentage    &        -0.01 &               -0.08 &                0.07 &           0.15 &            0.00 &                  -0.06 &                   0.07 &              0.13 \\
step\_length          &         0.02 &               -0.03 &                0.06 &           0.09 &            0.00 &                  -0.04 &                   0.05 &              0.09 \\
stride\_length        &         0.01 &               -0.01 &                0.03 &           0.03 &            0.01 &                  -0.01 &                   0.03 &              0.05 \\
stride\_time          &        -0.18 &               -0.31 &               -0.06 &           0.25 &           -0.19 &                  -0.31 &                  -0.06 &              0.25 \\
stride\_velocity      &         0.21 &                0.07 &                0.34 &           0.27 &            0.20 &                   0.07 &                   0.32 &              0.25 \\
stride\_width         &         0.39 &               -0.32 &                1.11 &           1.43 &            0.44 &                  -0.27 &                   1.14 &              1.40 \\
\bottomrule
\end{tabular}
