\begin{tabular}{lrrrr}
\toprule
{} &  bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
stride\_length        &  0.01 &        -0.01 &         0.03 &    0.04 \\
step\_length          &  0.01 &        -0.04 &         0.05 &    0.10 \\
absolute\_step\_length &  0.01 &        -0.03 &         0.06 &    0.09 \\
stride\_width         &  0.42 &        -0.28 &         1.12 &    1.40 \\
stride\_time          & -0.19 &        -0.31 &        -0.06 &    0.24 \\
stride\_velocity      &  0.20 &         0.07 &         0.33 &    0.26 \\
stance\_percentage    & -0.00 &        -0.07 &         0.07 &    0.13 \\
\bottomrule
\end{tabular}
