\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &      L &      R &           L &      R &           L &      R &      L &      R \\
\midrule
absolute\_step\_length &  0.049 & -0.015 &      -0.019 & -0.057 &       0.118 &  0.027 &  0.137 &  0.084 \\
stance\_percentage    & -0.002 & -0.000 &      -0.091 & -0.064 &       0.087 &  0.064 &  0.179 &  0.129 \\
step\_length          &  0.044 & -0.023 &      -0.021 & -0.074 &       0.109 &  0.027 &  0.130 &  0.101 \\
stride\_length        &  0.005 &  0.012 &      -0.043 & -0.025 &       0.052 &  0.049 &  0.095 &  0.075 \\
stride\_time          & -0.194 & -0.184 &      -0.327 & -0.298 &      -0.061 & -0.070 &  0.266 &  0.228 \\
stride\_velocity      &  0.200 &  0.205 &       0.055 &  0.081 &       0.346 &  0.329 &  0.292 &  0.248 \\
stride\_width         &  0.418 &  0.432 &      -0.414 & -0.216 &       1.251 &  1.080 &  1.665 &  1.296 \\
\bottomrule
\end{tabular}
