\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.05 & -0.02 &       -0.02 & -0.06 &        0.11 &  0.02 &   0.13 &  0.08 \\
stance\_percentage    &  0.00 & -0.00 &       -0.08 & -0.07 &        0.08 &  0.07 &   0.16 &  0.13 \\
step\_length          &  0.04 & -0.03 &       -0.02 & -0.07 &        0.10 &  0.02 &   0.13 &  0.09 \\
stride\_length        & -0.00 &  0.01 &       -0.05 & -0.03 &        0.04 &  0.04 &   0.09 &  0.08 \\
stride\_time          & -0.20 & -0.19 &       -0.33 & -0.32 &       -0.06 & -0.06 &   0.28 &  0.25 \\
stride\_velocity      &  0.20 &  0.21 &        0.04 &  0.08 &        0.35 &  0.34 &   0.31 &  0.25 \\
stride\_width         &  0.42 &  0.43 &       -0.39 & -0.28 &        1.23 &  1.14 &   1.62 &  1.41 \\
\bottomrule
\end{tabular}
