\begin{tabular}{lrrrr}
\toprule
{} &   bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.010 &       -0.052 &        0.071 &   0.123 \\
stance\_percentage    & -0.015 &       -0.103 &        0.074 &   0.177 \\
step\_length          &  0.002 &       -0.060 &        0.064 &   0.124 \\
stride\_length        &  0.003 &       -0.057 &        0.064 &   0.121 \\
stride\_time          & -0.199 &       -0.338 &       -0.059 &   0.279 \\
stride\_velocity      &  0.194 &        0.072 &        0.317 &   0.245 \\
stride\_width         &  0.422 &       -0.245 &        1.088 &   1.333 \\
\bottomrule
\end{tabular}
