\begin{tabular}{lrrrr}
\toprule
{} &   bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.017 &       -0.025 &        0.059 &   0.084 \\
stance\_percentage    &  0.012 &       -0.069 &        0.093 &   0.162 \\
step\_length          &  0.009 &       -0.036 &        0.054 &   0.091 \\
stride\_length        &  0.013 &       -0.014 &        0.040 &   0.054 \\
stride\_time          & -0.186 &       -0.302 &       -0.069 &   0.233 \\
stride\_velocity      &  0.197 &        0.066 &        0.328 &   0.262 \\
stride\_width         &  0.425 &       -0.232 &        1.082 &   1.313 \\
\bottomrule
\end{tabular}
