\begin{tabular}{lrrrr}
\toprule
{} &   bias &  lower\_limit &  upper\_limit &  range\_ \\
\midrule
absolute\_step\_length &  0.023 &       -0.015 &        0.061 &   0.077 \\
stance\_percentage    &  0.007 &       -0.050 &        0.064 &   0.114 \\
step\_length          &  0.015 &       -0.025 &        0.056 &   0.081 \\
stride\_length        &  0.002 &       -0.038 &        0.042 &   0.080 \\
stride\_time          & -0.182 &       -0.287 &       -0.077 &   0.210 \\
stride\_velocity      &  0.176 &        0.040 &        0.313 &   0.273 \\
stride\_width         &  0.395 &       -0.346 &        1.136 &   1.482 \\
\bottomrule
\end{tabular}
