\begin{tabular}{lrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{bias} & \multicolumn{2}{l}{lower\_limit} & \multicolumn{2}{l}{upper\_limit} & \multicolumn{2}{l}{range\_} \\
{} &     L &     R &           L &     R &           L &     R &      L &     R \\
\midrule
absolute\_step\_length &  0.02 &  0.02 &       -0.08 & -0.08 &        0.13 &  0.12 &   0.21 &  0.21 \\
stance\_percentage    &  0.01 & -0.00 &       -0.07 & -0.11 &        0.09 &  0.11 &   0.16 &  0.22 \\
step\_length          &  0.02 &  0.01 &       -0.09 & -0.10 &        0.12 &  0.12 &   0.21 &  0.22 \\
stride\_length        &  0.02 &  0.01 &       -0.03 & -0.05 &        0.06 &  0.06 &   0.09 &  0.11 \\
stride\_time          & -0.18 & -0.19 &       -0.31 & -0.32 &       -0.05 & -0.06 &   0.26 &  0.26 \\
stride\_velocity      &  0.19 &  0.21 &        0.06 &  0.07 &        0.32 &  0.34 &   0.26 &  0.27 \\
stride\_width         &  0.44 &  0.43 &       -0.29 & -0.30 &        1.17 &  1.15 &   1.46 &  1.44 \\
\bottomrule
\end{tabular}
