\begin{tabular}{lrrrr}
\toprule
{} & \multicolumn{2}{l}{ICC\_21} & \multicolumn{2}{l}{ICC\_31} \\
{} &      L &     R &      L &     R \\
\midrule
absolute\_step\_length &   0.92 &  0.92 &   0.93 &  0.93 \\
stance\_percentage    &   0.84 &  0.73 &   0.84 &  0.73 \\
step\_length          &   0.93 &  0.93 &   0.94 &  0.93 \\
stride\_length        &   0.99 &  0.99 &   0.99 &  0.99 \\
stride\_time          &   0.74 &  0.69 &   0.96 &  0.95 \\
stride\_velocity      &   0.77 &  0.75 &   0.94 &  0.93 \\
stride\_width         &   0.61 &  0.59 &   0.87 &  0.82 \\
\bottomrule
\end{tabular}
