\begin{tabular}{lrrrr}
\toprule
{} & \multicolumn{2}{l}{ICC\_21} & \multicolumn{2}{l}{ICC\_31} \\
{} &      L &      R &      L &      R \\
\midrule
absolute\_step\_length &  0.910 &  0.981 &  0.969 &  0.986 \\
stance\_percentage    &  0.831 &  0.872 &  0.828 &  0.870 \\
step\_length          &  0.932 &  0.973 &  0.975 &  0.985 \\
stride\_length        &  0.988 &  0.989 &  0.988 &  0.992 \\
stride\_time          &  0.711 &  0.723 &  0.953 &  0.957 \\
stride\_velocity      &  0.752 &  0.768 &  0.929 &  0.948 \\
stride\_width         &  0.604 &  0.627 &  0.834 &  0.911 \\
\bottomrule
\end{tabular}
