\begin{tabular}{lrrrr}
\toprule
{} & \multicolumn{2}{l}{ICC\_21} & \multicolumn{2}{l}{ICC\_31} \\
{} &      L &     R &      L &     R \\
\midrule
absolute\_step\_length &   0.91 &  0.98 &   0.96 &  0.98 \\
stance\_percentage    &   0.66 &  0.73 &   0.71 &  0.78 \\
step\_length          &   0.92 &  0.97 &   0.97 &  0.98 \\
stride\_length        &   0.98 &  0.98 &   0.98 &  0.99 \\
stride\_time          &   0.67 &  0.66 &   0.93 &  0.92 \\
stride\_velocity      &   0.72 &  0.74 &   0.92 &  0.94 \\
stride\_width         &   0.60 &  0.60 &   0.82 &  0.85 \\
\bottomrule
\end{tabular}
