\begin{tabular}{lrrrr}
\toprule
{} & \multicolumn{2}{l}{ICC\_21} & \multicolumn{2}{l}{ICC\_31} \\
{} &      L &     R &      L &     R \\
\midrule
absolute\_step\_length &   0.92 &  0.98 &   0.97 &  0.99 \\
stance\_percentage    &   0.84 &  0.87 &   0.84 &  0.87 \\
step\_length          &   0.94 &  0.97 &   0.98 &  0.99 \\
stride\_length        &   0.99 &  0.99 &   0.99 &  0.99 \\
stride\_time          &   0.70 &  0.71 &   0.95 &  0.95 \\
stride\_velocity      &   0.75 &  0.75 &   0.92 &  0.94 \\
stride\_width         &   0.63 &  0.58 &   0.87 &  0.85 \\
\bottomrule
\end{tabular}
