\begin{tabular}{lrrrr}
\toprule
{} & \multicolumn{2}{l}{ICC\_21} & \multicolumn{2}{l}{ICC\_31} \\
{} &      L &     R &      L &     R \\
\midrule
absolute\_step\_length &   0.90 &  0.97 &   0.97 &  0.97 \\
stance\_percentage    &   0.75 &  0.74 &   0.79 &  0.77 \\
step\_length          &   0.93 &  0.96 &   0.98 &  0.97 \\
stride\_length        &   0.98 &  0.97 &   0.98 &  0.98 \\
stride\_time          &   0.71 &  0.73 &   0.95 &  0.95 \\
stride\_velocity      &   0.75 &  0.78 &   0.93 &  0.95 \\
stride\_width         &   0.47 &  0.55 &   0.77 &  0.87 \\
\bottomrule
\end{tabular}
