\begin{tabular}{lrrrr}
\toprule
{} & \multicolumn{2}{l}{ICC\_21} & \multicolumn{2}{l}{ICC\_31} \\
{} &      L &     R &      L &     R \\
\midrule
absolute\_step\_length &   0.90 &  0.94 &   0.94 &  0.94 \\
stance\_percentage    &   0.77 &  0.77 &   0.77 &  0.77 \\
step\_length          &   0.92 &  0.91 &   0.94 &  0.92 \\
stride\_length        &   0.95 &  0.89 &   0.95 &  0.89 \\
stride\_time          &   0.68 &  0.69 &   0.94 &  0.94 \\
stride\_velocity      &   0.77 &  0.78 &   0.92 &  0.93 \\
stride\_width         &   0.54 &  0.58 &   0.80 &  0.88 \\
\bottomrule
\end{tabular}
