\begin{tabular}{lrrrr}
\toprule
{} &  ICC\_21\_normal &  ICC\_31\_normal &  ICC\_21\_dual\_task &  ICC\_31\_dual\_task \\
\midrule
absolute\_step\_length &           0.97 &           0.98 &              0.99 &              0.99 \\
stance\_percentage    &           0.83 &           0.83 &              0.89 &              0.89 \\
step\_length          &           0.98 &           0.98 &              0.99 &              0.99 \\
stride\_length        &           1.00 &           1.00 &              0.99 &              1.00 \\
stride\_time          &           0.59 &           0.92 &              0.75 &              0.96 \\
stride\_velocity      &           0.72 &           0.93 &              0.78 &              0.94 \\
stride\_width         &           0.66 &           0.87 &              0.61 &              0.89 \\
\bottomrule
\end{tabular}
