\begin{tabular}{llrrr}
\toprule
  &   &  Estimated &  Ground Truth &  Relative Error \\
Link & Trial &            &               &                 \\
\midrule
0 & 1 &      62.99 &         70.64 &           -0.11 \\
  & 2 &      60.42 &         70.64 &           -0.14 \\
1 & 1 &      16.64 &         19.47 &           -0.15 \\
  & 2 &      15.75 &         19.47 &           -0.19 \\
2 & 1 &      17.07 &         16.13 &            0.06 \\
  & 2 &      14.19 &         16.13 &           -0.12 \\
3 & 1 &      25.37 &         22.90 &            0.11 \\
  & 2 &      24.88 &         22.90 &            0.09 \\
4 & 1 &      23.69 &         23.58 &            0.00 \\
  & 2 &      22.15 &         23.58 &           -0.06 \\
\bottomrule
\end{tabular}
