\begin{tabular}{lrrrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{0} & \multicolumn{2}{l}{1} & \multicolumn{2}{l}{2} & \multicolumn{2}{l}{3} & \multicolumn{2}{l}{4} \\
{} &   mean &   std &   mean &   std &   mean &   std &   mean &   std &   mean &   std \\
participant &        &       &        &       &        &       &        &       &        &       \\
\midrule
004         &  58.92 &  3.04 &  14.29 &  0.41 &  13.84 &  0.23 &  20.66 &  0.53 &  22.87 &  0.25 \\
005         &  58.30 &  1.54 &  16.73 &  0.42 &  16.01 &  0.35 &  24.94 &  0.44 &  23.95 &  0.33 \\
006         &  57.42 &  3.13 &  15.22 &  0.61 &  15.90 &  0.66 &  27.31 &  0.63 &  24.69 &  0.55 \\
007         &  62.19 &  1.16 &  14.55 &  0.40 &  13.91 &  0.36 &  23.90 &  0.43 &  22.36 &  0.25 \\
\bottomrule
\end{tabular}
