\begin{tabular}{llrrr}
\toprule
  &   &  Estimated &  Ground Truth &  Relative Error \\
Link & Trial &            &               &                 \\
\midrule
0 & 1 &      70.23 &         70.69 &           -0.01 \\
  & 2 &      67.80 &         70.57 &           -0.04 \\
1 & 1 &      22.97 &         18.82 &            0.22 \\
  & 2 &      22.45 &         20.09 &            0.12 \\
2 & 1 &      16.55 &         15.77 &            0.05 \\
  & 2 &      13.85 &         16.43 &           -0.16 \\
3 & 1 &      21.21 &         22.18 &           -0.04 \\
  & 2 &      22.47 &         23.41 &           -0.04 \\
4 & 1 &      23.61 &         24.66 &           -0.04 \\
  & 2 &      23.05 &         22.85 &            0.01 \\
\bottomrule
\end{tabular}
