\begin{tabular}{llrrr}
\toprule
  &   &  Estimated &  Ground Truth &  Relative Error \\
Link & Trial &            &               &                 \\
\midrule
0 & 1 &      62.99 &           NaN &             NaN \\
  & 2 &      60.42 &           NaN &             NaN \\
1 & 1 &      16.64 &           NaN &             NaN \\
  & 2 &      15.75 &           NaN &             NaN \\
2 & 1 &      17.07 &           NaN &             NaN \\
  & 2 &      14.19 &           NaN &             NaN \\
3 & 1 &      25.37 &           NaN &             NaN \\
  & 2 &      24.88 &           NaN &             NaN \\
4 & 1 &      23.69 &           NaN &             NaN \\
  & 2 &      22.15 &           NaN &             NaN \\
0 & 1 &        NaN &         70.64 &             NaN \\
  & 2 &        NaN &         70.64 &             NaN \\
1 & 1 &        NaN &         19.47 &             NaN \\
  & 2 &        NaN &         19.47 &             NaN \\
2 & 1 &        NaN &         16.13 &             NaN \\
  & 2 &        NaN &         16.13 &             NaN \\
3 & 1 &        NaN &         22.90 &             NaN \\
  & 2 &        NaN &         22.90 &             NaN \\
4 & 1 &        NaN &         23.58 &             NaN \\
  & 2 &        NaN &         23.58 &             NaN \\
\bottomrule
\end{tabular}
