\begin{tabular}{llrrr}
\toprule
  &   &  Estimated &  Ground Truth &  Relative Error \\
Link & Trial &            &               &                 \\
\midrule
0 & 1 &      68.80 &         70.69 &           -0.03 \\
  & 2 &      69.58 &         70.57 &           -0.01 \\
1 & 1 &      23.24 &         18.82 &            0.24 \\
  & 2 &      20.61 &         20.09 &            0.03 \\
2 & 1 &      16.66 &         15.77 &            0.06 \\
  & 2 &      13.94 &         16.43 &           -0.15 \\
3 & 1 &      20.78 &         22.18 &           -0.06 \\
  & 2 &      20.77 &         23.41 &           -0.11 \\
4 & 1 &      24.67 &         24.66 &            0.00 \\
  & 2 &      22.39 &         22.85 &           -0.02 \\
\bottomrule
\end{tabular}
