\begin{tabular}{lrrrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{0} & \multicolumn{2}{l}{1} & \multicolumn{2}{l}{2} & \multicolumn{2}{l}{3} & \multicolumn{2}{l}{4} \\
{} &   mean &   std &   mean &   std &   mean &   std &   mean &   std &   mean &   std \\
participant &        &       &        &       &        &       &        &       &        &       \\
\midrule
004         &  69.33 &  0.97 &  20.64 &  1.90 &  11.37 &  2.86 &  20.75 &  2.00 &  23.90 &  0.67 \\
005         &  69.87 &  1.16 &  22.99 &  1.76 &  14.45 &  1.08 &  23.25 &  1.05 &  24.41 &  0.66 \\
006         &  70.88 &  0.95 &  20.24 &  2.81 &  18.56 &  3.48 &  25.14 &  1.06 &  23.05 &  0.63 \\
007         &  69.67 &  1.46 &  21.32 &  0.95 &  15.11 &  1.84 &  22.71 &  1.37 &  22.84 &  0.43 \\
\bottomrule
\end{tabular}
