\begin{tabular}{lrrrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{0} & \multicolumn{2}{l}{1} & \multicolumn{2}{l}{2} & \multicolumn{2}{l}{3} & \multicolumn{2}{l}{4} \\
{} &   mean &   std &   mean &   std &   mean &   std &   mean &   std &   mean &   std \\
participant &        &       &        &       &        &       &        &       &        &       \\
\midrule
004         &  68.72 &  0.74 &  21.63 &  2.88 &  10.21 &  1.73 &  20.60 &  3.07 &  23.39 &  0.63 \\
005         &  68.37 &  1.92 &  23.79 &  3.03 &  15.51 &  1.57 &  22.44 &  0.98 &  23.97 &  0.65 \\
006         &  70.60 &  1.85 &  21.39 &  2.12 &  18.64 &  2.92 &  24.57 &  1.44 &  22.71 &  0.94 \\
007         &  71.12 &  2.13 &  20.98 &  1.41 &  14.47 &  1.78 &  22.00 &  1.80 &  22.41 &  1.13 \\
\bottomrule
\end{tabular}
