\begin{tabular}{lrrrrrrrrrr}
\toprule
{} & \multicolumn{2}{l}{0} & \multicolumn{2}{l}{1} & \multicolumn{2}{l}{2} & \multicolumn{2}{l}{3} & \multicolumn{2}{l}{4} \\
{} &   mean &   std &   mean &   std &   mean &   std &   mean &   std &   mean &   std \\
participant &        &       &        &       &        &       &        &       &        &       \\
\midrule
004         &  70.03 &  0.41 &  15.08 &  0.50 &  14.67 &  0.33 &  22.16 &  0.79 &  23.49 &  0.15 \\
005         &  69.59 &  0.79 &  18.17 &  0.48 &  17.30 &  0.43 &  25.75 &  0.37 &  24.60 &  0.38 \\
006         &  70.68 &  0.48 &  16.06 &  0.61 &  16.89 &  0.88 &  27.80 &  0.62 &  25.04 &  0.55 \\
007         &  71.41 &  0.76 &  15.47 &  0.55 &  14.85 &  0.45 &  24.43 &  0.39 &  23.01 &  0.20 \\
\bottomrule
\end{tabular}
