\begin{tabular}{llrrr}
\toprule
  &   &  Estimated &  Ground Truth &  Relative Error \\
Link & Trial &            &               &                 \\
\midrule
0 & 1 &      70.67 &         70.69 &           -0.00 \\
  & 2 &      70.52 &         70.57 &           -0.00 \\
1 & 1 &      18.47 &         18.82 &           -0.02 \\
  & 2 &      16.73 &         20.09 &           -0.17 \\
2 & 1 &      18.16 &         15.77 &            0.15 \\
  & 2 &      15.26 &         16.43 &           -0.07 \\
3 & 1 &      26.24 &         22.18 &            0.18 \\
  & 2 &      25.66 &         23.41 &            0.10 \\
4 & 1 &      24.48 &         24.66 &           -0.01 \\
  & 2 &      22.63 &         22.85 &           -0.01 \\
\bottomrule
\end{tabular}
