\begin{tabular}{llrrr}
\toprule
  &   &  Estimated &  Ground Truth &  Relative Error \\
Link & Trial &            &               &                 \\
\midrule
0 & 1 &      70.67 &         70.64 &            0.00 \\
  & 2 &      70.52 &         70.64 &           -0.00 \\
1 & 1 &      18.47 &         19.47 &           -0.05 \\
  & 2 &      16.73 &         19.47 &           -0.14 \\
2 & 1 &      18.16 &         16.13 &            0.13 \\
  & 2 &      15.26 &         16.13 &           -0.05 \\
3 & 1 &      26.24 &         22.90 &            0.15 \\
  & 2 &      25.66 &         22.90 &            0.12 \\
4 & 1 &      24.48 &         23.58 &            0.04 \\
  & 2 &      22.63 &         23.58 &           -0.04 \\
\bottomrule
\end{tabular}
